html{
    font-family: 'Krub', sans-serif;
    background-color: rgb(236, 236, 236);
    font-weight: 400;
}
body{
    margin: 0; 
} 

ul{
    text-decoration:none;
}
#page-logo{ 
    padding: 10px;
}
#page-logo a{ 
    font-size: 3rem;
    text-decoration: none;
    color: rgb(0, 170, 255);

}
#page-title{ 
    color: rgb(0, 170, 255);

    
}


header form{ 
    padding-right: 1rem;
}
header input{ 
    border-radius: .5rem;
    width: 20rem;
    font-size: 1rem;
    padding: .8rem;
    transition: transform 0.5s ease-in-out;
    margin: .8rem;
    background-color: rgb(248, 243, 243);
    border: 2px solid rgb(224, 224, 224);
    
}
header input:hover{ 
    transform: scale(1.05);
 

  }
 button{ 
    color:  rgb(0, 170, 255);
    padding: 10px;
    margin: 0 0 30px 0;
    border: 2px solid rgb(224, 224, 224);
    font-size: 18px;
    transition: background-color 0.5s ease-out;
    border-radius: .3rem;

}

button:hover{ 
    color: white;
    background-color: rgb(0, 170, 255);
    border: 2px solid rgb(255, 255, 255); }
header img{ 
    height: 4rem;
    width: 4rem;
    object-fit: cover;
    padding-right: 1rem;
    transition: transform 0.5s ease-in-out;

}
header img:hover{ 
    transform: scale(1.1);
 
 }
#header{ 
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%; 
    box-sizing: border-box;
    justify-content:space-between;
}

#page-logo{ 
    display: flex;
    flex-direction: row;

}

#header label{ 
    display: flex;
} 
#items li { 
    display: inline-block;
}
#normal li{
    display: block;
}
#menu-bar li ul  { 
    display: none;
}

#menu-bar li:hover ul  { 
    display:block;
    background-color: black;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}




#menu-bar ul ul {
  margin: 0;
  padding: 0;
  display: none;
  position: absolute;
}

#menu-bar ul li li  {
    padding-top: 1rem;
}
#menu-bar ul li  {
    padding-right: 5rem;
}

#menu-bar ul  {
    display: flex;
    justify-content:center;
    font-size: 2rem;
    
}
#menu-bar{ 
    background-color: rgb(236, 236, 236);
   
    box-shadow: 2px 4px 8px (68,67,67);
    margin: 0px;
    padding: 0px;

}
#menu-bar p{ 
display: inline;    
}


main ul{ 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.1rem;
    width: 80rem;
    margin: 0 auto;
    margin-top: 5rem;
    justify-content: center;
 

}
main li{ 
    background-color: rgb(255, 255, 255);
    box-shadow: 3px 3px 10px rgb(201, 200, 200); 
    border-radius: 6px;
    overflow: hidden;
    width: 21.875rem;
    height: 20.7rem;
    padding: 1rem;
    margin: 1rem;

    
   
}
main ul li img{ 
  
        width: 9.25rem; /* adjust this to the desired width */
        height: 9.25rem; /* adjust this to the desired height */
        object-fit: contain;
     
}

main h1{
    text-align: center  ;
}

#sale-item p{
    color:  rgb(102, 102, 102);
    display: inline; 
    font-size: 1.8rem;
    margin-right: .8rem;
}
#sale-item h2{
    font-size:2rem;
    margin: 0;
    color: rgb(58, 58, 58);
}
#strike{
    text-decoration: line-through;

}
#sale-item{ 
    transition: transform 0.5s ease-in-out; 
    
}
#sale-item:hover{ 
    transform: scale(1.04);

}
#info{ 
   padding: 1rem;

}

main div{ 
    text-align: center;
    justify-content: center;
}
#single-Item h2{ 
    font-size:2rem;
    margin: 0;
    color: rgb(58, 58, 58);
    font-weight: bold;
}
#single-Item img{ 
    width: 20rem;
}
#single-Item p{
    color: rgb(139, 140, 141);
    font-size: 1rem;
    padding: .5rem;
    font-family: 'Krub', sans-serif;

    
}
#single-Item  {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.1rem;
    width: 80rem;
    margin: 0 auto;
    margin-top: 5rem;
    justify-content: center;

}
#single-Item li {
    background-color: rgb(255, 255, 255);
    box-shadow: 3px 3px 10px rgb(201, 200, 200); 
    border-radius: 6px;
    overflow: hidden;
    width: 30.875rem;
    height: 30.7rem;
    padding: 1rem;
    margin: 0 auto ;

}


   
#single-Item img{
    width: 10rem;
}
body.lower-opacity {
    opacity: 0.5;
  }
  
  #cant-click {
    pointer-events: none;
    opacity: 0.5;
  }

#x{
    display: flex;
    flex-direction: row;
    align-items: center;
}
#CartButtons{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: .5rem;

}
#Buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.5rem;

}

#cartDisplay{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    width: 80rem;
    margin: 0 auto;
    margin-top: 5rem;
    justify-content: center;

}

#cartItem{ 
    margin: 0 auto ;
}
#inline {
    display: inline;
}

#cartImg{
    width: 6.25rem; /* adjust this to the desired width */
    height: 6.25rem; /* adjust this to the desired height */
    object-fit: contain;
}

#cartHeader{
    margin: 0;
    padding:0;
}

#headerButtons{ 
    margin: 0;
    padding:0;
    display: inline;
    display: flex;
    flex-direction: row;
    
}
#headerButtons button{ 
    margin: .3rem;
}

#orderForm{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.1rem;
    width: 50rem;
    margin: 0 auto;
    margin-top: 5rem;
    justify-content: center;
    text-align: center;
}

#orderForm li{ 
    background-color: rgb(47, 153, 20);
    box-shadow: rgba(0,0,0,0.2);
    border-radius: 6px;
    overflow: hidden;
    width: 11.875rem;
    height: 5.7rem;
    padding: 1rem;
    margin: auto;
}

#address{ 
    height: 10.7rem;
    width: 110.875rem;

}

#checkout{ 
    margin: auto;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    border-radius: .5rem;
    width: 70%;
}
#checkout td input{ 
    border-radius: .3rem;
    border-color: rgb(167, 165, 165);
    padding: 10px;
    margin: 1rem;
    width: 19rem;
}


#cartDisplayCheckout{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    width: 80rem;
    margin: 0 auto;
    justify-content: center;
    width: 50%;
    background-color: grey;
    background-color: grey;
    height: 100vh;
    overflow: auto;



}
#cartDisplayCheckout li{ 
    


    background-color: rgb(255, 255, 255);
    box-shadow: 3px 3px 10px rgb(201, 200, 200); 
    border-radius: 6px;
    overflow: hidden;
    width: 15.875rem;
    height: 10.7rem;
    padding: 1rem;
    margin: auto;
    font-family: 'Krub', sans-serif;

}
#content {
    display: flex;
    justify-content:center;
    height: 100%;

  }

body{
    height: 100%;
}


body{
    margin: 0;
    padding: 0;
}

.price{ 
background-color:  rgb(167, 226, 255);
margin: 0px;
padding: 0px;
}
.disable{
        pointer-events: none;
        opacity: 0.5
}
#desc{ 
    font-size: .2rem;
    color: red;
}